//Inicio

.section__img{
    text-align: center;
    max-width: 100%;
    img{
        max-width: 100%;
    }
}
.section__list{
    display: list-item;
    position: relative;
    height: 100%;
    width: 50%;
    margin-left: 25%;
    padding: 20px;
    list-style: none;
    font-family: 'Enriqueta', serif;
    font-size: 18px;    
    text-align: justify;
    background-color: $section-list-c;
    ol{
        padding-left: 0px;
        li{
            list-style: none;
        }
    }
}
// Media queries Inicio
@media only screen and (max-width: 780px){/*diseño para tablet*/
    .section__list{
        width: 80%;
        margin: 0 auto;
    }
    .section h2{
        font-size: 1.25em;
    }
    .section h3{
        font-size: 1.25em;
    }   
}
@media only screen and (max-width: 480px){/*diseño para celular*/
    .section__img img{
        max-width: 90%;
    }
    .section h2{
        font-size: 1.25em;
    }
    .section h3{
        font-size: 1.25em;
    }
    .section p{
        font-size: 15px;
    }
}


// Planes

.planes__container{
    display: grid;
    justify-items: center;
    height: 100%;
}

.planes{
    display: grid;
    grid-template-rows: 50px 2fr 60px;
    width: 80%;
    justify-items: center;
    border-radius: 10px;
    margin-bottom: 10px;
    -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    ol{
        margin-bottom: 10px;
    }
    li{
        text-align: justify;
        font-family: 'Enriqueta', serif;
        font-size: 15px;
        padding: 0.5px;
    }
}
.planes-png{
    @extend .planes;
    background-color: map-get($map: $planes, $key: png);
}
.planes-seirl{
    @extend .planes;
    background-color: map-get($map: $planes, $key: seirl);
}
.planes-sspa{
    @extend .planes;
    background-color: map-get($map: $planes, $key: sspa);
}
.planes-sa{
    @extend .planes;
    background-color: map-get($map: $planes, $key: sa);
}
// Media queries Planes
@media only screen and (max-width:780px){/*diseño para tablet*/
    .planes{
        width: 90%;
        li{
            margin-left: 5%;
            margin-right: 5%;
        }
    }
}

@media only screen and (max-width:480px){/*diseño para celular*/
    .planes{
        width: 96%;
        li{
            margin-left: 5%;
            margin-right: 5%;
        }
        a{
            height: 20px;       
        }
    }
}



//Contacto
.formulario{
    justify-items: center;
    height: 95%;
    margin: 20px 20px 0px 20px;
    background-color: $formulario-bg-c;
    padding: 10px 5px;
    border-radius: 5px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    border: 1px solid white;
    p{
        text-align: center;
    }
}
.col-form-label{
    margin-left: 10px;
}

// Media queries Contacto
@media only screen and (max-width: 480px) {
    .formulario label{
        display: block;    
    }
    .ert input{
        margin-left: 0 px;
    }
}

//Servicios
.section__content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}
.section__box{
    display: grid;
    grid-template-areas: 
    "title title"
    "img list";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 280px;
    margin: 5px;
    padding: 5px;
    text-align: center;
    border: 1px solid white;
    background-image: url(../img/light_noise_diagonal.png);
    h4{
        grid-area: title;
        font-family: 'Libre Baskerville', serif;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        padding: 20px;
    }
    img{
        grid-area: img;
        max-width: 100%;
        width: 350px;
        margin: 0 auto;
    }
    ul{
        grid-area: list;
        text-align: left;
        list-style-position: inside;
        padding-left: 1rem;
    }
    &:hover{
        transform: scale(1.03);
        transition: all 0.5s;
        -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
        box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    }
}
.section__box-list{
    height: 50%;
}
.servicios__list{
    height: auto;
}
// Media queries Servicios
@media only screen and (max-width: 768px) {/*diseño para tablet*/

    .section__box{
        display: block;
        width: 90%;
        height: 100%;    
    } 
    .servicios__list{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

} 
@media only screen and (max-width: 480px) {/*diseño para celular*/
    .section__content{
        height: 100%;    
    }
}

